<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./after-login-view.css" rel="stylesheet" />

      <div class="after-login-view-container">
        <div class="after-login-view-after-login-view">
          <div class="after-login-view-group10"></div>
          <img
            src="/public/playground_assets/rectangle41104-9ssk-200h.png"
            alt="Rectangle41104"
            class="after-login-view-rectangle4"
          />
          <span class="after-login-view-text">
            <span>Treningi Personalne</span>
          </span>
          <img
            src="/public/playground_assets/icons8contacts6411107-s2bl-200h.png"
            alt="icons8contacts6411107"
            class="after-login-view-icons8contacts641"
          />
          <span class="after-login-view-text02"><span>Moje konto</span></span>
          <div class="after-login-view-footer">
            <img
              src="/public/playground_assets/rectangle31110-mwv.svg"
              alt="Rectangle31110"
              class="after-login-view-rectangle3"
            />
            <div class="after-login-view-contact">
              <span class="after-login-view-text04">
                <span>Dane kontaktowe</span>
              </span>
              <span class="after-login-view-text06">
                <span>
                  <span>Nr. Telefonu: 123 456 789</span>
                  <br />
                  <span>Email: sample@email.com</span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
            <div class="after-login-view-media">
              <span class="after-login-view-text13">
                <span>Media społecznościowe</span>
              </span>
              <span class="after-login-view-text15">
                <span>
                  <span>InstagramLink</span>
                  <br />
                  <span>FacebookLink</span>
                  <br />
                  <span>TwitterLink</span>
                </span>
              </span>
              <img
                src="/public/playground_assets/icons8instagram32111117-x6a7-200h.png"
                alt="icons8instagram32111117"
                class="after-login-view-icons8instagram3211"
              />
              <img
                src="/public/playground_assets/icons8facebook3211118-oynp-200h.png"
                alt="icons8facebook3211118"
                class="after-login-view-icons8facebook321"
              />
              <img
                src="/public/playground_assets/icons8twitter3211119-scfb-200h.png"
                alt="icons8twitter3211119"
                class="after-login-view-icons8twitter321"
              />
            </div>
          </div>
          <div class="after-login-view-group7">
            <span class="after-login-view-text22">
              <span>Strona główna</span>
            </span>
            <span class="after-login-view-text24"><span>Oferta</span></span>
            <span class="after-login-view-text26"><span>O nas</span></span>
            <span class="after-login-view-text28"><span>Kontakt</span></span>
          </div>
          <img
            src="/public/playground_assets/rectangle101127-arb-600h.png"
            alt="Rectangle101127"
            class="after-login-view-rectangle10"
          />
          <div class="after-login-view-group5">
            <img
              src="/public/playground_assets/rectangle92129-6w3n.svg"
              alt="Rectangle92129"
              class="after-login-view-rectangle9"
            />
            <span class="after-login-view-text30">
              <span>Zapisz się na trening</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
