<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./android-small1.css" rel="stylesheet" />

      <div class="android-small1-container">
        <div class="android-small1-android-small1">
          <div class="android-small1-group11"></div>
          <span class="android-small1-text">
            <span>Treningi Personalne</span>
          </span>
          <span class="android-small1-text02">
            <span class="android-small1-text03">
              <span>Informacje o trenerze</span>
              <br />
              <span></span>
            </span>
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
              vitae semper quam. Integer quis augue ante. Donec quis lectus non
              dolor viverra vehicula. Vivamus laoreet, nisi in euismod commodo,
              nibh tellus auctor ligula, ac vulputate nisi velit in lorem. Nulla
              non enim eu odio ultricies sollicitudin. Pellentesque nulla eros,
              consectetur id aliquam id, dictum id nibh.
            </span>
          </span>
          <div class="android-small1-footer">
            <img
              src="/public/playground_assets/rectangle32226-6jlf.svg"
              alt="Rectangle32226"
              class="android-small1-rectangle3"
            />
            <div class="android-small1-contact">
              <span class="android-small1-text08">
                <span>Dane kontaktowe</span>
              </span>
              <span class="android-small1-text10">
                <span>
                  <span>Nr. Telefonu:</span>
                  <br />
                  <span>123 456 789</span>
                  <br />
                  <span></span>
                  <br />
                  <span>Email: sample@email.com</span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
            <div class="android-small1-media">
              <span class="android-small1-text21">
                <span>Media społecznościowe</span>
              </span>
              <span class="android-small1-text23">
                <span>
                  <span>InstagramLink</span>
                  <br />
                  <span></span>
                  <br />
                  <span>FacebookLink</span>
                  <br />
                  <span></span>
                  <br />
                  <span>TwitterLink</span>
                </span>
              </span>
              <img
                src="/public/playground_assets/icons8instagram32112233-zgv3-200w.png"
                alt="icons8instagram32112233"
                class="android-small1-icons8instagram3211"
              />
              <img
                src="/public/playground_assets/icons8facebook3212234-e6dl-200w.png"
                alt="icons8facebook3212234"
                class="android-small1-icons8facebook321"
              />
              <img
                src="/public/playground_assets/icons8twitter3212235-ab5a-200w.png"
                alt="icons8twitter3212235"
                class="android-small1-icons8twitter321"
              />
            </div>
          </div>
          <img
            src="/public/playground_assets/rectangle72236-1mbk-200h.png"
            alt="Rectangle72236"
            class="android-small1-rectangle7"
          />
          <span class="android-small1-text34">
            <span>Zapisz się już dziś!</span>
          </span>
          <div class="android-small1-group12">
            <span class="android-small1-text36">
              <span>Strona główna</span>
            </span>
            <span class="android-small1-text38"><span>Oferta</span></span>
            <span class="android-small1-text40"><span>O nas</span></span>
            <span class="android-small1-text42"><span>Kontakt</span></span>
          </div>
          <img
            src="/public/playground_assets/image12244-w0zk-200h.png"
            alt="image12244"
            class="android-small1-image1"
          />
          <img
            src="/public/playground_assets/rectangle62525-sa85-200h.png"
            alt="Rectangle62525"
            class="android-small1-rectangle6"
          />
          <img
            src="/public/playground_assets/icons8contacts6422526-v38-200w.png"
            alt="icons8contacts6422526"
            class="android-small1-icons8contacts642"
          />
          <span class="android-small1-text44"><span>Logowanie</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
