<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./android-small3.css" rel="stylesheet" />

      <div class="android-small3-container">
        <div class="android-small3-android-small3">
          <div class="android-small3-group11"></div>
          <span class="android-small3-text">
            <span>Treningi Personalne</span>
          </span>
          <div class="android-small3-footer">
            <img
              src="/public/playground_assets/rectangle32309-12nc.svg"
              alt="Rectangle32309"
              class="android-small3-rectangle3"
            />
            <div class="android-small3-contact">
              <span class="android-small3-text02">
                <span>Dane kontaktowe</span>
              </span>
              <span class="android-small3-text04">
                <span>
                  <span>Nr. Telefonu:</span>
                  <br />
                  <span>123 456 789</span>
                  <br />
                  <span></span>
                  <br />
                  <span>Email: sample@email.com</span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
            <div class="android-small3-media">
              <span class="android-small3-text15">
                <span>Media społecznościowe</span>
              </span>
              <span class="android-small3-text17">
                <span>
                  <span>InstagramLink</span>
                  <br />
                  <span></span>
                  <br />
                  <span>FacebookLink</span>
                  <br />
                  <span></span>
                  <br />
                  <span>TwitterLink</span>
                </span>
              </span>
              <img
                src="/public/playground_assets/icons8instagram32112316-s74t-200w.png"
                alt="icons8instagram32112316"
                class="android-small3-icons8instagram3211"
              />
              <img
                src="/public/playground_assets/icons8facebook3212317-d4if-200w.png"
                alt="icons8facebook3212317"
                class="android-small3-icons8facebook321"
              />
              <img
                src="/public/playground_assets/icons8twitter3212318-62xe-200w.png"
                alt="icons8twitter3212318"
                class="android-small3-icons8twitter321"
              />
            </div>
          </div>
          <div class="android-small3-group12">
            <span class="android-small3-text28">
              <span>Strona główna</span>
            </span>
            <span class="android-small3-text30"><span>Oferta</span></span>
            <span class="android-small3-text32"><span>O nas</span></span>
            <span class="android-small3-text34"><span>Kontakt</span></span>
          </div>
          <div class="android-small3-group13"></div>
          <span class="android-small3-text36">
            <span>Treningi Personalne</span>
          </span>
          <div class="android-small3-footer1">
            <img
              src="/public/playground_assets/rectangle32331-scr7.svg"
              alt="Rectangle32331"
              class="android-small3-rectangle31"
            />
            <div class="android-small3-contact1">
              <span class="android-small3-text38">
                <span>Dane kontaktowe</span>
              </span>
              <span class="android-small3-text40">
                <span>
                  <span>Nr. Telefonu:</span>
                  <br />
                  <span>123 456 789</span>
                  <br />
                  <span></span>
                  <br />
                  <span>Email: sample@email.com</span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
            <div class="android-small3-media1">
              <span class="android-small3-text51">
                <span>Media społecznościowe</span>
              </span>
              <span class="android-small3-text53">
                <span>
                  <span>InstagramLink</span>
                  <br />
                  <span></span>
                  <br />
                  <span>FacebookLink</span>
                  <br />
                  <span></span>
                  <br />
                  <span>TwitterLink</span>
                </span>
              </span>
              <img
                src="/public/playground_assets/icons8instagram32112338-8tff-200w.png"
                alt="icons8instagram32112338"
                class="android-small3-icons8instagram32111"
              />
              <img
                src="/public/playground_assets/icons8facebook3212339-erj-200w.png"
                alt="icons8facebook3212339"
                class="android-small3-icons8facebook3211"
              />
              <img
                src="/public/playground_assets/icons8twitter3212340-hjxw-200w.png"
                alt="icons8twitter3212340"
                class="android-small3-icons8twitter3211"
              />
            </div>
          </div>
          <div class="android-small3-group14">
            <span class="android-small3-text64">
              <span>Strona główna</span>
            </span>
            <span class="android-small3-text66"><span>Oferta</span></span>
            <span class="android-small3-text68"><span>O nas</span></span>
            <span class="android-small3-text70"><span>Kontakt</span></span>
          </div>
          <img
            src="/public/playground_assets/icons8contacts6422391-gsg-200w.png"
            alt="icons8contacts6422391"
            class="android-small3-icons8contacts642"
          />
          <div class="android-small3-log-in-panel">
            <div class="android-small3-group6">
              <div class="android-small3-group5">
                <img
                  src="/public/playground_assets/rectangle92396-cqa.svg"
                  alt="Rectangle92396"
                  class="android-small3-rectangle9"
                />
                <span class="android-small3-text72">
                  <span>Nie masz konta? Zarejestruj się!</span>
                </span>
              </div>
              <div class="android-small3-group61">
                <img
                  src="/public/playground_assets/rectangle92399-jvpr.svg"
                  alt="Rectangle92399"
                  class="android-small3-rectangle91"
                />
                <span class="android-small3-text74">
                  <span>Zaloguj się</span>
                </span>
              </div>
              <div class="android-small3-login">
                <div class="android-small3-group2">
                  <img
                    src="/public/playground_assets/rectangle72403-as6ja.svg"
                    alt="Rectangle72403"
                    class="android-small3-rectangle7"
                  />
                  <span class="android-small3-text76">
                    <span>jkowalski123</span>
                  </span>
                </div>
                <span class="android-small3-text78"><span>Login:</span></span>
              </div>
              <div class="android-small3-password">
                <span class="android-small3-text80"><span>Hasło:</span></span>
                <div class="android-small3-group1">
                  <img
                    src="/public/playground_assets/rectangle82409-af6f.svg"
                    alt="Rectangle82409"
                    class="android-small3-rectangle8"
                  />
                  <span class="android-small3-text82">
                    <span>jkowalski123</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
