<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./android-small4.css" rel="stylesheet" />

      <div class="android-small4-container">
        <div class="android-small4-android-small4">
          <div class="android-small4-group11"></div>
          <span class="android-small4-text">
            <span>Treningi Personalne</span>
          </span>
          <div class="android-small4-footer">
            <img
              src="/public/playground_assets/rectangle32416-y5s8.svg"
              alt="Rectangle32416"
              class="android-small4-rectangle3"
            />
            <div class="android-small4-contact">
              <span class="android-small4-text02">
                <span>Dane kontaktowe</span>
              </span>
              <span class="android-small4-text04">
                <span>
                  <span>Nr. Telefonu:</span>
                  <br />
                  <span>123 456 789</span>
                  <br />
                  <span></span>
                  <br />
                  <span>Email: sample@email.com</span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
            <div class="android-small4-media">
              <span class="android-small4-text15">
                <span>Media społecznościowe</span>
              </span>
              <span class="android-small4-text17">
                <span>
                  <span>InstagramLink</span>
                  <br />
                  <span></span>
                  <br />
                  <span>FacebookLink</span>
                  <br />
                  <span></span>
                  <br />
                  <span>TwitterLink</span>
                </span>
              </span>
              <img
                src="/public/playground_assets/icons8instagram32112423-alz-200w.png"
                alt="icons8instagram32112423"
                class="android-small4-icons8instagram3211"
              />
              <img
                src="/public/playground_assets/icons8facebook3212424-4m9w-200w.png"
                alt="icons8facebook3212424"
                class="android-small4-icons8facebook321"
              />
              <img
                src="/public/playground_assets/icons8twitter3212425-9iag-200w.png"
                alt="icons8twitter3212425"
                class="android-small4-icons8twitter321"
              />
            </div>
          </div>
          <div class="android-small4-group12">
            <span class="android-small4-text28">
              <span>Strona główna</span>
            </span>
            <span class="android-small4-text30"><span>Oferta</span></span>
            <span class="android-small4-text32"><span>O nas</span></span>
            <span class="android-small4-text34"><span>Kontakt</span></span>
          </div>
          <div class="android-small4-group13"></div>
          <span class="android-small4-text36">
            <span>Treningi Personalne</span>
          </span>
          <div class="android-small4-footer1">
            <img
              src="/public/playground_assets/rectangle32435-m3c.svg"
              alt="Rectangle32435"
              class="android-small4-rectangle31"
            />
            <div class="android-small4-contact1">
              <span class="android-small4-text38">
                <span>Dane kontaktowe</span>
              </span>
              <span class="android-small4-text40">
                <span>
                  <span>Nr. Telefonu:</span>
                  <br />
                  <span>123 456 789</span>
                  <br />
                  <span></span>
                  <br />
                  <span>Email: sample@email.com</span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
            <div class="android-small4-media1">
              <span class="android-small4-text51">
                <span>Media społecznościowe</span>
              </span>
              <span class="android-small4-text53">
                <span>
                  <span>InstagramLink</span>
                  <br />
                  <span></span>
                  <br />
                  <span>FacebookLink</span>
                  <br />
                  <span></span>
                  <br />
                  <span>TwitterLink</span>
                </span>
              </span>
              <img
                src="/public/playground_assets/icons8instagram32112442-1opi-200w.png"
                alt="icons8instagram32112442"
                class="android-small4-icons8instagram32111"
              />
              <img
                src="/public/playground_assets/icons8facebook3212443-mjyp9-200w.png"
                alt="icons8facebook3212443"
                class="android-small4-icons8facebook3211"
              />
              <img
                src="/public/playground_assets/icons8twitter3212444-dyf7-200w.png"
                alt="icons8twitter3212444"
                class="android-small4-icons8twitter3211"
              />
            </div>
          </div>
          <div class="android-small4-group14">
            <span class="android-small4-text64">
              <span>Strona główna</span>
            </span>
            <span class="android-small4-text66"><span>Oferta</span></span>
            <span class="android-small4-text68"><span>O nas</span></span>
            <span class="android-small4-text70"><span>Kontakt</span></span>
          </div>
          <img
            src="/public/playground_assets/rectangle102509-ong8-400w.png"
            alt="Rectangle102509"
            class="android-small4-rectangle10"
          />
          <div class="android-small4-group5">
            <img
              src="/public/playground_assets/rectangle92511-r9pl.svg"
              alt="Rectangle92511"
              class="android-small4-rectangle9"
            />
            <span class="android-small4-text72">
              <span>Zapisz się na trening</span>
            </span>
          </div>
          <img
            src="/public/playground_assets/rectangle82517-syv-200h.png"
            alt="Rectangle82517"
            class="android-small4-rectangle8"
          />
          <img
            src="/public/playground_assets/icons8contacts6442522-bo9e-200w.png"
            alt="icons8contacts6442522"
            class="android-small4-icons8contacts644"
          />
          <span class="android-small4-text74"><span>Moje konto</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
