<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./android-small2.css" rel="stylesheet" />

      <div class="android-small2-container">
        <div class="android-small2-android-small2">
          <div class="android-small2-group11"></div>
          <img
            src="/public/playground_assets/rectangle62250-vser-200h.png"
            alt="Rectangle62250"
            class="android-small2-rectangle6"
          />
          <span class="android-small2-text">
            <span>Treningi Personalne</span>
          </span>
          <img
            src="/public/playground_assets/icons8contacts6422253-lg55-200w.png"
            alt="icons8contacts6422253"
            class="android-small2-icons8contacts642"
          />
          <span class="android-small2-text02"><span>Logowanie</span></span>
          <div class="android-small2-footer">
            <img
              src="/public/playground_assets/rectangle32256-tk98.svg"
              alt="Rectangle32256"
              class="android-small2-rectangle3"
            />
            <div class="android-small2-contact">
              <span class="android-small2-text04">
                <span>Dane kontaktowe</span>
              </span>
              <span class="android-small2-text06">
                <span>
                  <span>Nr. Telefonu:</span>
                  <br />
                  <span>123 456 789</span>
                  <br />
                  <span></span>
                  <br />
                  <span>Email: sample@email.com</span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
            <div class="android-small2-media">
              <span class="android-small2-text17">
                <span>Media społecznościowe</span>
              </span>
              <span class="android-small2-text19">
                <span>
                  <span>InstagramLink</span>
                  <br />
                  <span></span>
                  <br />
                  <span>FacebookLink</span>
                  <br />
                  <span></span>
                  <br />
                  <span>TwitterLink</span>
                </span>
              </span>
              <img
                src="/public/playground_assets/icons8instagram32112263-v7zb-200w.png"
                alt="icons8instagram32112263"
                class="android-small2-icons8instagram3211"
              />
              <img
                src="/public/playground_assets/icons8facebook3212264-lzd2-200w.png"
                alt="icons8facebook3212264"
                class="android-small2-icons8facebook321"
              />
              <img
                src="/public/playground_assets/icons8twitter3212265-s45p-200w.png"
                alt="icons8twitter3212265"
                class="android-small2-icons8twitter321"
              />
            </div>
          </div>
          <div class="android-small2-group12">
            <span class="android-small2-text30">
              <span>Strona główna</span>
            </span>
            <span class="android-small2-text32"><span>Oferta</span></span>
            <span class="android-small2-text34"><span>O nas</span></span>
            <span class="android-small2-text36"><span>Kontakt</span></span>
          </div>
          <div class="android-small2-group13"></div>
          <span class="android-small2-text38">
            <span>Treningi Personalne</span>
          </span>
          <div class="android-small2-footer1">
            <img
              src="/public/playground_assets/rectangle32286-gkcm.svg"
              alt="Rectangle32286"
              class="android-small2-rectangle31"
            />
            <div class="android-small2-contact1">
              <span class="android-small2-text40">
                <span>Dane kontaktowe</span>
              </span>
              <span class="android-small2-text42">
                <span>
                  <span>Nr. Telefonu:</span>
                  <br />
                  <span>123 456 789</span>
                  <br />
                  <span></span>
                  <br />
                  <span>Email: sample@email.com</span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
            <div class="android-small2-media1">
              <span class="android-small2-text53">
                <span>Media społecznościowe</span>
              </span>
              <span class="android-small2-text55">
                <span>
                  <span>InstagramLink</span>
                  <br />
                  <span></span>
                  <br />
                  <span>FacebookLink</span>
                  <br />
                  <span></span>
                  <br />
                  <span>TwitterLink</span>
                </span>
              </span>
              <img
                src="/public/playground_assets/icons8instagram32112293-89w-200w.png"
                alt="icons8instagram32112293"
                class="android-small2-icons8instagram32111"
              />
              <img
                src="/public/playground_assets/icons8facebook3212294-vplt-200w.png"
                alt="icons8facebook3212294"
                class="android-small2-icons8facebook3211"
              />
              <img
                src="/public/playground_assets/icons8twitter3212295-1fg-200w.png"
                alt="icons8twitter3212295"
                class="android-small2-icons8twitter3211"
              />
            </div>
          </div>
          <div class="android-small2-group14">
            <span class="android-small2-text66">
              <span>Strona główna</span>
            </span>
            <span class="android-small2-text68"><span>Oferta</span></span>
            <span class="android-small2-text70"><span>O nas</span></span>
            <span class="android-small2-text72"><span>Kontakt</span></span>
          </div>
          <span class="android-small2-text74"><span>Nasza Oferta</span></span>
          <div class="android-small2-group111">
            <img
              src="/public/playground_assets/rectangle92276-4ntj.svg"
              alt="Rectangle92276"
              class="android-small2-rectangle9"
            />
            <span class="android-small2-text76">
              <span>Zapisz się na trening już teraz!</span>
            </span>
          </div>
          <span class="android-small2-text78">
            <span class="android-small2-text79">
              <span>PIERWSZY TRENING ZAPOZNAWCZY ZA DARMO!</span>
              <br />
              <span></span>
            </span>
            <span>
              <span></span>
              <br />
              <span>Oferujemy:</span>
              <br />
              <span>ciągłą motywacja</span>
              <br />
              <span>indywidualne podejście</span>
              <br />
              <span>korekcję wzorca ruchowego</span>
              <br />
              <span>
                ukierunkowanie treningu pod dany cel i konkretną dyscyplinę
                sportową
              </span>
              <br />
              <span></span>
              <br />
              <span>Cena zależna od ilości treningów w wybranym pakiecie</span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
