<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./android-small5.css" rel="stylesheet" />

      <div class="android-small5-container">
        <div class="android-small5-android-small5">
          <div class="android-small5-group11"></div>
          <span class="android-small5-text">
            <span>Treningi Personalne</span>
          </span>
          <div class="android-small5-footer">
            <img
              src="/public/playground_assets/rectangle32475-dyha.svg"
              alt="Rectangle32475"
              class="android-small5-rectangle3"
            />
            <div class="android-small5-contact">
              <span class="android-small5-text02">
                <span>Dane kontaktowe</span>
              </span>
              <span class="android-small5-text04">
                <span>
                  <span>Nr. Telefonu:</span>
                  <br />
                  <span>123 456 789</span>
                  <br />
                  <span></span>
                  <br />
                  <span>Email: sample@email.com</span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
            <div class="android-small5-media">
              <span class="android-small5-text15">
                <span>Media społecznościowe</span>
              </span>
              <span class="android-small5-text17">
                <span>
                  <span>InstagramLink</span>
                  <br />
                  <span></span>
                  <br />
                  <span>FacebookLink</span>
                  <br />
                  <span></span>
                  <br />
                  <span>TwitterLink</span>
                </span>
              </span>
              <img
                src="/public/playground_assets/icons8instagram32112482-q4e-200w.png"
                alt="icons8instagram32112482"
                class="android-small5-icons8instagram3211"
              />
              <img
                src="/public/playground_assets/icons8facebook3212483-j4j9-200w.png"
                alt="icons8facebook3212483"
                class="android-small5-icons8facebook321"
              />
              <img
                src="/public/playground_assets/icons8twitter3212484-a8i-200w.png"
                alt="icons8twitter3212484"
                class="android-small5-icons8twitter321"
              />
            </div>
          </div>
          <div class="android-small5-group12">
            <span class="android-small5-text28">
              <span>Strona główna</span>
            </span>
            <span class="android-small5-text30"><span>Oferta</span></span>
            <span class="android-small5-text32"><span>O nas</span></span>
            <span class="android-small5-text34"><span>Kontakt</span></span>
          </div>
          <div class="android-small5-group13"></div>
          <span class="android-small5-text36">
            <span>Treningi Personalne</span>
          </span>
          <div class="android-small5-footer1">
            <img
              src="/public/playground_assets/rectangle32494-rv1v.svg"
              alt="Rectangle32494"
              class="android-small5-rectangle31"
            />
            <div class="android-small5-contact1">
              <span class="android-small5-text38">
                <span>Dane kontaktowe</span>
              </span>
              <span class="android-small5-text40">
                <span>
                  <span>Nr. Telefonu:</span>
                  <br />
                  <span>123 456 789</span>
                  <br />
                  <span></span>
                  <br />
                  <span>Email: sample@email.com</span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
            <div class="android-small5-media1">
              <span class="android-small5-text51">
                <span>Media społecznościowe</span>
              </span>
              <span class="android-small5-text53">
                <span>
                  <span>InstagramLink</span>
                  <br />
                  <span></span>
                  <br />
                  <span>FacebookLink</span>
                  <br />
                  <span></span>
                  <br />
                  <span>TwitterLink</span>
                </span>
              </span>
              <img
                src="/public/playground_assets/icons8instagram32112501-dab-200w.png"
                alt="icons8instagram32112501"
                class="android-small5-icons8instagram32111"
              />
              <img
                src="/public/playground_assets/icons8facebook3212502-r7ou-200w.png"
                alt="icons8facebook3212502"
                class="android-small5-icons8facebook3211"
              />
              <img
                src="/public/playground_assets/icons8twitter3212503-pnc8-200w.png"
                alt="icons8twitter3212503"
                class="android-small5-icons8twitter3211"
              />
            </div>
          </div>
          <div class="android-small5-group14">
            <span class="android-small5-text64">
              <span>Strona główna</span>
            </span>
            <span class="android-small5-text66"><span>Oferta</span></span>
            <span class="android-small5-text68"><span>O nas</span></span>
            <span class="android-small5-text70"><span>Kontakt</span></span>
          </div>
          <img
            src="/public/playground_assets/rectangle72519-64sn-200h.png"
            alt="Rectangle72519"
            class="android-small5-rectangle7"
          />
          <img
            src="/public/playground_assets/icons8contacts6432520-x7ld-200w.png"
            alt="icons8contacts6432520"
            class="android-small5-icons8contacts643"
          />
          <span class="android-small5-text72"><span>Moje konto</span></span>
          <div class="android-small5-register-training">
            <div class="android-small5-group6">
              <div class="android-small5-group61">
                <img
                  src="/public/playground_assets/rectangle92532-lvi.svg"
                  alt="Rectangle92532"
                  class="android-small5-rectangle9"
                />
                <span class="android-small5-text74">
                  <span>Zatwierdź</span>
                </span>
              </div>
              <div class="android-small5-training-date">
                <div class="android-small5-group2">
                  <img
                    src="/public/playground_assets/rectangle72536-bzqu.svg"
                    alt="Rectangle72536"
                    class="android-small5-rectangle71"
                  />
                  <img
                    src="/public/playground_assets/icons8calendar3212537-nff-200w.png"
                    alt="icons8calendar3212537"
                    class="android-small5-icons8calendar321"
                  />
                  <span class="android-small5-text76">
                    <span>dd-mm-yyyy</span>
                  </span>
                </div>
                <span class="android-small5-text78">
                  <span>Wybierz dzień:</span>
                </span>
              </div>
              <div class="android-small5-training-type">
                <span class="android-small5-text80">
                  <span>Wybierz typ treningu:</span>
                </span>
                <div class="android-small5-group1">
                  <img
                    src="/public/playground_assets/rectangle82542-1q5.svg"
                    alt="Rectangle82542"
                    class="android-small5-rectangle8"
                  />
                </div>
              </div>
            </div>
            <img
              src="/public/playground_assets/icons8expandarrow3212543-lpmm-200h.png"
              alt="icons8expandarrow3212543"
              class="android-small5-icons8expandarrow321"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
