<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./log-in-page.css" rel="stylesheet" />

      <div class="log-in-page-container">
        <div class="log-in-page-log-in-page">
          <div class="log-in-page-group9"></div>
          <span class="log-in-page-text"><span>Treningi Personalne</span></span>
          <div class="log-in-page-footer">
            <img
              src="/public/playground_assets/rectangle3156-kuxi.svg"
              alt="Rectangle3156"
              class="log-in-page-rectangle3"
            />
            <div class="log-in-page-contact">
              <span class="log-in-page-text02">
                <span>Dane kontaktowe</span>
              </span>
              <span class="log-in-page-text04">
                <span>
                  <span>Nr. Telefonu: 123 456 789</span>
                  <br />
                  <span>Email: sample@email.com</span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
            <div class="log-in-page-media">
              <span class="log-in-page-text11">
                <span>Media społecznościowe</span>
              </span>
              <span class="log-in-page-text13">
                <span>
                  <span>InstagramLink</span>
                  <br />
                  <span>FacebookLink</span>
                  <br />
                  <span>TwitterLink</span>
                </span>
              </span>
              <img
                src="/public/playground_assets/icons8instagram3211163-w35s-200h.png"
                alt="icons8instagram3211163"
                class="log-in-page-icons8instagram3211"
              />
              <img
                src="/public/playground_assets/icons8facebook321164-32fy-200h.png"
                alt="icons8facebook321164"
                class="log-in-page-icons8facebook321"
              />
              <img
                src="/public/playground_assets/icons8twitter321165-yczq-200h.png"
                alt="icons8twitter321165"
                class="log-in-page-icons8twitter321"
              />
            </div>
          </div>
          <img
            src="/public/playground_assets/icons8contacts641153-bvbn-200h.png"
            alt="icons8contacts641153"
            class="log-in-page-icons8contacts641"
          />
          <div class="log-in-page-log-in-panel">
            <div class="log-in-page-group6">
              <div class="log-in-page-group5">
                <img
                  src="/public/playground_assets/rectangle9173-rbp.svg"
                  alt="Rectangle9173"
                  class="log-in-page-rectangle9"
                />
                <span class="log-in-page-text20">
                  <span>Nie masz konta? Zarejestruj się!</span>
                </span>
              </div>
              <div class="log-in-page-group61">
                <img
                  src="/public/playground_assets/rectangle9199-g8ao.svg"
                  alt="Rectangle9199"
                  class="log-in-page-rectangle91"
                />
                <span class="log-in-page-text22"><span>Zaloguj się</span></span>
              </div>
              <div class="log-in-page-login">
                <div class="log-in-page-group2">
                  <img
                    src="/public/playground_assets/rectangle7169-a3yp.svg"
                    alt="Rectangle7169"
                    class="log-in-page-rectangle7"
                  />
                  <span class="log-in-page-text24">
                    <span>jkowalski123</span>
                  </span>
                </div>
                <span class="log-in-page-text26"><span>Login:</span></span>
              </div>
              <div class="log-in-page-password">
                <span class="log-in-page-text28"><span>Hasło:</span></span>
                <div class="log-in-page-group1">
                  <img
                    src="/public/playground_assets/rectangle8172-k2du.svg"
                    alt="Rectangle8172"
                    class="log-in-page-rectangle8"
                  />
                  <span class="log-in-page-text30">
                    <span>jkowalski123</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="log-in-page-group8">
            <span class="log-in-page-text32"><span>Strona główna</span></span>
            <span class="log-in-page-text34"><span>Oferta</span></span>
            <span class="log-in-page-text36"><span>O nas</span></span>
            <span class="log-in-page-text38"><span>Kontakt</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
