<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./offer-view.css" rel="stylesheet" />

      <div class="offer-view-container">
        <div class="offer-view-offer-view">
          <div class="offer-view-group10"></div>
          <img
            src="/public/playground_assets/rectangle42186-6qcd-200h.png"
            alt="Rectangle42186"
            class="offer-view-rectangle4"
          />
          <span class="offer-view-text"><span>Treningi Personalne</span></span>
          <img
            src="/public/playground_assets/icons8contacts6412188-csfu-200h.png"
            alt="icons8contacts6412188"
            class="offer-view-icons8contacts641"
          />
          <span class="offer-view-text02"><span>Logowanie</span></span>
          <div class="offer-view-footer">
            <img
              src="/public/playground_assets/rectangle32191-9e5h.svg"
              alt="Rectangle32191"
              class="offer-view-rectangle3"
            />
            <div class="offer-view-contact">
              <span class="offer-view-text04">
                <span>Dane kontaktowe</span>
              </span>
              <span class="offer-view-text06">
                <span>
                  <span>Nr. Telefonu: 123 456 789</span>
                  <br />
                  <span>Email: sample@email.com</span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
            <div class="offer-view-media">
              <span class="offer-view-text13">
                <span>Media społecznościowe</span>
              </span>
              <span class="offer-view-text15">
                <span>
                  <span>InstagramLink</span>
                  <br />
                  <span>FacebookLink</span>
                  <br />
                  <span>TwitterLink</span>
                </span>
              </span>
              <img
                src="/public/playground_assets/icons8instagram32112198-zh2g-200h.png"
                alt="icons8instagram32112198"
                class="offer-view-icons8instagram3211"
              />
              <img
                src="/public/playground_assets/icons8facebook3212199-7b8n-200h.png"
                alt="icons8facebook3212199"
                class="offer-view-icons8facebook321"
              />
              <img
                src="/public/playground_assets/icons8twitter3212200-jb6fo-200h.png"
                alt="icons8twitter3212200"
                class="offer-view-icons8twitter321"
              />
            </div>
          </div>
          <div class="offer-view-group7">
            <span class="offer-view-text22"><span>Strona główna</span></span>
            <span class="offer-view-text24"><span>Oferta</span></span>
            <span class="offer-view-text26"><span>O nas</span></span>
            <span class="offer-view-text28"><span>Kontakt</span></span>
          </div>
          <span class="offer-view-text30"><span>Nasza Oferta</span></span>
          <div class="offer-view-group5">
            <img
              src="/public/playground_assets/rectangle92214-u09l.svg"
              alt="Rectangle92214"
              class="offer-view-rectangle9"
            />
            <span class="offer-view-text32">
              <span>Zapisz się na trening już teraz!</span>
            </span>
          </div>
          <span class="offer-view-text34">
            <span class="offer-view-text35">
              <span>PIERWSZY TRENING ZAPOZNAWCZY ZA DARMO!</span>
              <br />
              <span></span>
            </span>
            <span>
              <span></span>
              <br />
              <span>Oferujemy:</span>
              <br />
              <span>ciągłą motywacja</span>
              <br />
              <span>indywidualne podejście</span>
              <br />
              <span>korekcję wzorca ruchowego</span>
              <br />
              <span>
                ukierunkowanie treningu pod dany cel i konkretną dyscyplinę
                sportową
              </span>
              <br />
              <span></span>
              <br />
              <span>Cena zależna od ilości treningów w wybranym pakiecie</span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
