<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./sign-up-for-training.css" rel="stylesheet" />

      <div class="sign-up-for-training-container">
        <div class="sign-up-for-training-sign-up-for-training">
          <div class="sign-up-for-training-group10"></div>
          <img
            src="/public/playground_assets/rectangle42134-ycs5-200h.png"
            alt="Rectangle42134"
            class="sign-up-for-training-rectangle4"
          />
          <span class="sign-up-for-training-text">
            <span>Treningi Personalne</span>
          </span>
          <img
            src="/public/playground_assets/icons8contacts6412136-qz7j-200h.png"
            alt="icons8contacts6412136"
            class="sign-up-for-training-icons8contacts641"
          />
          <span class="sign-up-for-training-text02">
            <span>Moje konto</span>
          </span>
          <div class="sign-up-for-training-footer">
            <img
              src="/public/playground_assets/rectangle32139-n2fg.svg"
              alt="Rectangle32139"
              class="sign-up-for-training-rectangle3"
            />
            <div class="sign-up-for-training-contact">
              <span class="sign-up-for-training-text04">
                <span>Dane kontaktowe</span>
              </span>
              <span class="sign-up-for-training-text06">
                <span>
                  <span>Nr. Telefonu: 123 456 789</span>
                  <br />
                  <span>Email: sample@email.com</span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
            <div class="sign-up-for-training-media">
              <span class="sign-up-for-training-text13">
                <span>Media społecznościowe</span>
              </span>
              <span class="sign-up-for-training-text15">
                <span>
                  <span>InstagramLink</span>
                  <br />
                  <span>FacebookLink</span>
                  <br />
                  <span>TwitterLink</span>
                </span>
              </span>
              <img
                src="/public/playground_assets/icons8instagram32112146-fqj-200h.png"
                alt="icons8instagram32112146"
                class="sign-up-for-training-icons8instagram3211"
              />
              <img
                src="/public/playground_assets/icons8facebook3212147-4yj5-200h.png"
                alt="icons8facebook3212147"
                class="sign-up-for-training-icons8facebook321"
              />
              <img
                src="/public/playground_assets/icons8twitter3212148-0voq-200h.png"
                alt="icons8twitter3212148"
                class="sign-up-for-training-icons8twitter321"
              />
            </div>
          </div>
          <div class="sign-up-for-training-group7">
            <span class="sign-up-for-training-text22">
              <span>Strona główna</span>
            </span>
            <span class="sign-up-for-training-text24"><span>Oferta</span></span>
            <span class="sign-up-for-training-text26"><span>O nas</span></span>
            <span class="sign-up-for-training-text28">
              <span>Kontakt</span>
            </span>
          </div>
          <div class="sign-up-for-training-log-in-panel">
            <div class="sign-up-for-training-group6">
              <div class="sign-up-for-training-group61">
                <img
                  src="/public/playground_assets/rectangle92168-giwm.svg"
                  alt="Rectangle92168"
                  class="sign-up-for-training-rectangle9"
                />
                <span class="sign-up-for-training-text30">
                  <span>Zatwierdź</span>
                </span>
              </div>
              <div class="sign-up-for-training-login">
                <div class="sign-up-for-training-group2">
                  <img
                    src="/public/playground_assets/rectangle72172-gjre.svg"
                    alt="Rectangle72172"
                    class="sign-up-for-training-rectangle7"
                  />
                  <img
                    src="/public/playground_assets/icons8calendar3212180-ujzd-200h.png"
                    alt="icons8calendar3212180"
                    class="sign-up-for-training-icons8calendar321"
                  />
                </div>
                <span class="sign-up-for-training-text32">
                  <span>Wybierz dzień:</span>
                </span>
              </div>
              <div class="sign-up-for-training-password">
                <span class="sign-up-for-training-text34">
                  <span>Wybierz typ treningu:</span>
                </span>
                <div class="sign-up-for-training-group1">
                  <img
                    src="/public/playground_assets/rectangle82178-9z6b.svg"
                    alt="Rectangle82178"
                    class="sign-up-for-training-rectangle8"
                  />
                </div>
              </div>
            </div>
          </div>
          <span class="sign-up-for-training-text36">
            <span>dd-mm-yyyy</span>
          </span>
          <img
            src="/public/playground_assets/icons8expandarrow3212182-udpd-200h.png"
            alt="icons8expandarrow3212182"
            class="sign-up-for-training-icons8expandarrow321"
          />
        </div>
      </div>
    </div>
  </body>
</html>
